--cpu Cortex-M3
"rfid_code\startup_stm32f103x6.o"
"rfid_code\main.o"
"rfid_code\gpio.o"
"rfid_code\adc.o"
"rfid_code\tim.o"
"rfid_code\usart.o"
"rfid_code\stm32f1xx_it.o"
"rfid_code\stm32f1xx_hal_msp.o"
"rfid_code\stm32f1xx_hal_gpio_ex.o"
"rfid_code\stm32f1xx_hal_adc.o"
"rfid_code\stm32f1xx_hal_adc_ex.o"
"rfid_code\stm32f1xx_hal.o"
"rfid_code\stm32f1xx_hal_rcc.o"
"rfid_code\stm32f1xx_hal_rcc_ex.o"
"rfid_code\stm32f1xx_hal_gpio.o"
"rfid_code\stm32f1xx_hal_dma.o"
"rfid_code\stm32f1xx_hal_cortex.o"
"rfid_code\stm32f1xx_hal_pwr.o"
"rfid_code\stm32f1xx_hal_flash.o"
"rfid_code\stm32f1xx_hal_flash_ex.o"
"rfid_code\stm32f1xx_hal_exti.o"
"rfid_code\stm32f1xx_hal_tim.o"
"rfid_code\stm32f1xx_hal_tim_ex.o"
"rfid_code\stm32f1xx_hal_uart.o"
"rfid_code\system_stm32f1xx.o"
"rfid_code\led.o"
"rfid_code\bsp_usart.o"
"rfid_code\message.o"
"rfid_code\bsp_adc.o"
"rfid_code\pwm.o"
"rfid_code\timer.o"
"rfid_code\card.o"
--library_type=microlib --strict --scatter "rfid_code\SmartCar.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SmartCar.map" -o rfid_code\SmartCar.axf