{
    "name": "rfid_code",
    "target": "rfid_code",
    "toolchain": "GCC",
    "toolchainLocation": "C:\\Users\\xuyib\\.eide\\tools\\gcc_arm",
    "toolchainCfgFile": "c:\\Users\\xuyib\\.vscode-insiders\\extensions\\cl.eide-3.13.2023061101\\res\\data\\models\\win32/arm.gcc.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 16,
    "rootDir": "d:\\Projects\\rfid_code1.1\\rfid_code1.1\\rfid_code\\MDK-ARM",
    "dumpPath": "build\\rfid_code",
    "outDir": "build\\rfid_code",
    "incDirs": [
        "../Core/Inc",
        "../Drivers/STM32F1xx_HAL_Driver/Inc",
        "../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy",
        "../Drivers/CMSIS/Device/ST/STM32F1xx/Include",
        "../Drivers/CMSIS/Include",
        "../hardware/KEY",
        "../hardware/LED",
        "../hardware/USART",
        "../hardware/ADC",
        "../hardware/PWM",
        "../hardware/TIM",
        "../hardware/rfid card",
        ".cmsis/include",
        "RTE/_rfid_code",
        ".eide/deps"
    ],
    "libDirs": [],
    "defines": [
        "USE_HAL_DRIVER",
        "STM32F103x6"
    ],
    "sourceList": [
        "../Core/Src/adc.c",
        "../Core/Src/gpio.c",
        "../Core/Src/main.c",
        "../Core/Src/stm32f1xx_hal_msp.c",
        "../Core/Src/stm32f1xx_it.c",
        "../Core/Src/system_stm32f1xx.c",
        "../Core/Src/tim.c",
        "../Core/Src/usart.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc_ex.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c",
        "../hardware/ADC/BSP_ADC.c",
        "../hardware/KEY/key.c",
        "../hardware/LED/led.c",
        "../hardware/PWM/PWM.c",
        "../hardware/TIM/TIMER.c",
        "../hardware/USART/BSP_USART.c",
        "../hardware/rfid card/Card.c",
        "startup_stm32f103x6.s"
    ],
    "sourceParams": {},
    "sourceParamsMtime": 1698929473138.129,
    "options": {
        "version": 5,
        "beforeBuildTasks": [],
        "afterBuildTasks": [],
        "global": {
            "$float-abi-type": "softfp",
            "output-debug-info": "enable",
            "misc-control": "--specs=nosys.specs --specs=nano.specs",
            "toolPrefix": "arm-none-eabi-",
            "microcontroller-cpu": "cortex-m3",
            "microcontroller-fpu": "cortex-m3",
            "microcontroller-float": "cortex-m3",
            "target": "cortex-m3"
        },
        "c/cpp-compiler": {
            "language-c": "c11",
            "language-cpp": "c++11",
            "optimization": "level-debug",
            "warnings": "all-warnings",
            "one-elf-section-per-function": true,
            "one-elf-section-per-data": true,
            "C_FLAGS": "",
            "CXX_FLAGS": ""
        },
        "asm-compiler": {
            "ASM_FLAGS": ""
        },
        "linker": {
            "output-format": "elf",
            "remove-unused-input-sections": true,
            "LD_FLAGS": "",
            "LIB_FLAGS": "-lm",
            "link-scatter": [
                "\"d:/Projects/rfid_code1.1/rfid_code1.1/rfid_code/MDK-ARM/<YOUR_LINKER_SCRIPT>.lds\""
            ]
        }
    },
    "env": {
        "workspaceFolder": "d:\\Projects\\rfid_code1.1\\rfid_code1.1\\rfid_code\\MDK-ARM",
        "workspaceFolderBasename": "MDK-ARM",
        "OutDir": "d:\\Projects\\rfid_code1.1\\rfid_code1.1\\rfid_code\\MDK-ARM\\build\\rfid_code",
        "OutDirRoot": "build",
        "OutDirBase": "build\\rfid_code",
        "ProjectName": "rfid_code",
        "ConfigName": "rfid_code",
        "ProjectRoot": "d:\\Projects\\rfid_code1.1\\rfid_code1.1\\rfid_code\\MDK-ARM",
        "ExecutableName": "d:\\Projects\\rfid_code1.1\\rfid_code1.1\\rfid_code\\MDK-ARM\\build\\rfid_code\\rfid_code",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "ToolchainRoot": "C:\\Users\\xuyib\\.eide\\tools\\gcc_arm"
    },
    "sha": {
        "c/cpp-defines": "1071ef0bbed07264472d7f4648abf8c7",
        "beforeBuildTasks": "d751713988987e9331980363e24189ce",
        "afterBuildTasks": "d751713988987e9331980363e24189ce",
        "global": "617c702934a2e600c404c45bd02f65a3",
        "c/cpp-compiler": "292b10e2fef533def4cb15297b4e0391",
        "asm-compiler": "dd2e48fddd09233278cb37447cf1e693",
        "linker": "cbb11cf39960c16d21a513a34b31cb16"
    }
}